# Voting App Environment Variables

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=

# Network Configuration
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Development Configuration
NODE_ENV=development